body {
  background-image: url(media/lined_paper_texture.jpg);
  font-size: 20pt;
  font-family: helvetica;
}

#Header {
  padding: 1.5em;
}

#Draw > img {
  cursor: pointer;
  max-width: 20%;
}

#Draw > img:hover {
  max-width: 19.5%;
  margin-top: 0.1%;
  margin-bottom: 0.1%;
}

.slot {
  padding: 0.7em;
}

.card {
  position: relative;
  border: 2px double black;
}

/*.card > img {
  width: 100%;
  height: 100%;
}*/

.card:hover {
  cursor: pointer;
  transform: rotate( 1deg );
}

.modal-content {
  background-color: rgb(231, 207, 136);
  font-weight: 500;
}

.name {
  border: 1px solid black;
  max-width: 50%;
  margin-top: 1em;
}

.date {
  text-decoration: underline;
  font-weight: bold;
}

.sign {
  /*font-family: cursive;*/
  font-weight: bold;
}

.reverse {
  -webkit-transform: scaleY(-1);
     -moz-transform: scaleY(-1);
       -o-transform: scaleY(-1);
          transform: scaleY(-1);
}

.asher {
  /*font-family: 'Waiting for the Sunrise', cursive;*/
  /*font-family: 'Annie Use Your Telescope', cursive;*/
  font-family: 'Shadows Into Light Two', cursive;
}

.cedrick {
  /*font-family: 'Annie Use Your Telescope', cursive;*/
  font-family: 'Shadows Into Light Two', cursive;
}

.gustave {
  /*font-family: 'Annie Use Your Telescope', cursive;*/
  font-family: 'Shadows Into Light Two', cursive;
}
